<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".GalleryOfProductsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/menuicon"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/menuicon"/>

        <TextView
            android:layout_width="250dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"

            android:fontFamily="@font/montserrat_alternates_bold"
            android:text=""
            android:clickable="true"
            android:textColor="#000000"
            android:textSize="13sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/profileicon"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginLeft="30dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/profileicon"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <EditText
            android:id="@+id/searchBox"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:hint="Найти в Грядке"
            android:textAlignment="center"
            android:fontFamily="@font/montserrat_alternates_bold"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:layout_marginEnd="8dp"
            android:textStyle="bold"
            android:background="@drawable/for_search"/>


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="719dp"
        android:layout_weight="1" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:clickable="true"
        app:cardElevation="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#EFF1E4"
            android:orientation="horizontal">


            <Button
                android:id="@+id/goToCartButton"
                android:layout_width="364dp"
                android:layout_height="50dp"
                android:text="В корзину"
                android:backgroundTint="#0D7255"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>




</LinearLayout>

