<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/arrowicon"
            android:layout_width="21dp"
            android:layout_height="17dp"
            android:background="@drawable/arrowicon"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="115dp"

            android:fontFamily="@font/montserrat_alternates_bold"
            android:text="Корзина"
            android:clickable="true"

            android:textColor="#000000"
            android:textSize="13sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/profileicon"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginLeft="30dp"
            android:clickable="true"
            android:focusable="true"/>
    </LinearLayout>

    <TextView
        android:id="@+id/cartTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Корзина"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp" />

    <!-- Список продуктов -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp" />

    <!-- Итоговая сумма и кнопка "Оплатить" -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/totalPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Итого: 0.00 ₽"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="end"
            android:paddingBottom="8dp" />

        <Button
            android:id="@+id/payButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Оплатить"
            android:backgroundTint="#0D7255"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>
