<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <!-- Сообщение об оплате -->

    <!-- Здесь будет кнопка оплаты -->
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:layout_marginBottom="12dp"
        android:text="Оплатите заказ переводом на номер карты"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textAlignment="center"
        android:text="1234567890" />

    <Button
        android:id="@+id/payNowButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Оплатить"
        android:backgroundTint="#0D7255"
        android:textColor="#FFFFFF"
        android:padding="12dp" />
</LinearLayout>
