<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".GalleryOfProductsActivity">

    <Button
        android:id="@+id/goToProfileButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/black"
        android:text="Перейти в профиль"
        android:textColor="@android:color/white"

        android:textSize="16sp" />











    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/montserrat_alternates_bold"
        android:text="Продукты"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="719dp"
        android:layout_weight="1" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:clickable="true"
        app:cardElevation="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#EFF1E4"
            android:orientation="vertical">


            <Button
                android:id="@+id/goToCartButton"
                android:layout_width="364dp"
                android:layout_height="50dp"
                android:text="В корзину"
                android:backgroundTint="#0D7255"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>




</LinearLayout>

