<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="0dp"
    android:background="@drawable/round_for_cart1">

    <!-- Левая часть: Фотография продукта -->
    <ImageView
        android:id="@+id/cartProductImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"

        android:scaleType="centerCrop"
        android:lines='2'/>

    <!-- Правая часть: Название, вес, цена -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <!-- Название продукта -->
        <TextView
            android:id="@+id/cartProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Название продукта"
            android:textSize="11sp"
            android:textStyle="bold"
            android:paddingBottom="4dp" />

        <!-- Вес продукта -->
        <TextView
            android:id="@+id/cartProductWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Вес: 500г"
            android:textSize="9sp"
            android:paddingBottom="4dp" />

        <!-- Цена продукта -->
        <TextView
            android:id="@+id/cartProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Цена: 200 ₽"
            android:textSize="14sp"
            android:textStyle="italic" />
    </LinearLayout>

    <!-- Панель управления: кнопки "-" и "+" -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_for_cart"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/minusButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:backgroundTint="#FFFFFF"
            android:elevation="8dp"
            android:padding="0dp"
            android:text="—"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/productQuantity"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="1"
            android:textSize="20sp" />

        <Button
            android:id="@+id/plusButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:backgroundTint="#FFFFFF"
            android:padding="0dp"
            android:text="+"
            android:textSize="20sp"
            android:textColor="#000000"/>
    </LinearLayout>
</LinearLayout>
